spring.application.name=demo
#user_name and password
spring.datasource.url=jdbc:mysql://localhost:3306/user-registration?createDatabaseIfNotExist=true&serverTimezone=Asia/Kolkata&useTimezone=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

server.port=8084

